REACT_APP_SERVER_URL = "http://localhost:5000"
REACT_APP_CLOUDINARY_CLOUD_NAME = "dc3ejnypr"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "gt3o75k1"
REACT_APP_CLOUDINARY_API_KEY = "717653153467268"
REACT_APP_CLOUDINARY_API_SECRET = "rU2cuoBsYXF4Zk03PxMMdYy9tmY"
REACT_APP_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dc3ejnypr/upload"